{:paths   ["src" "resources"]
 :deps    {com.github.pdenno/owl-db-tools {:mvn/version "1.0.36"}
           com.taoensso/timbre            {:mvn/version "5.2.1"}
           io.github.nextjournal/clerk    {:mvn/version "0.6.387"}
           org.clojure/clojure            {:mvn/version "1.11.0"}}

  :aliases {:test {:extra-paths ["test"]
                   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.64.1010"}}}

           :dev  {:extra-paths ["test"]
                  :extra-deps  {expound/expound             {:mvn/version "0.9.0"}
                                org.clojure/tools.namespace {:mvn/version "1.2.0"}}}}}
